# AYFM-Scheduling

./: .gitignore  README.md  issues.txt
AssignmentPlanner/: .classpath  .gitignore  .project  README.MD  build.gradle  schedule algorithm.txt
AssignmentPlanner/gradle/wrapper/: gradle-wrapper.properties
AssignmentPlanner/sample-data/: 2016-7.docx  enrollment.csv
AssignmentPlanner/src/: dbconfig.properties
AssignmentPlanner/src/assignmentplanner/: Main.java  Schedule.java
AssignmentPlanner/src/dao/: AssignmentDAO.java  StudentDAO.java
AssignmentPlanner/src/dao/impl/: AssignmentDAOimpl.java  StudentDAOimpl.java
AssignmentPlanner/src/entities/: Assgn_t.java  Assignment.java  Role.java  Student.java
AssignmentPlanner/src/main/java/dao/: AssignmentDAO.java  StudentDAO.java
AssignmentPlanner/src/main/java/dao/mapper/: AssignmentRowMapper.java  ParticipationRowMapper.java  StudentRowMapper.java
AssignmentPlanner/src/main/java/entities/: Assignment.java  Student.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmPlanner/: Application.java  Main.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmPlanner/controller/: DataTabController.java  GenerateTabController.java  ImportTabController.java  MainController.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmPlanner/domain/: Assignment.java  AssignmentRepository.java  Person.java  PersonRepository.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmPlanner/service/: AssignmentImportService.java  PdfFormFillService.java  ScheduleService.java  StudentImportService.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmPlanner/util/: Assignment_t.java  Participation.java  Progression.java  Role.java  Section.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmap/: AssignmentPlanner.css  AssignmentPlanner.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmap/controller/: DataTabController.java  GenerateTabController.java  ImportTabController.java  MainController.java
AssignmentPlanner/src/main/java/io/fidelcoria/ayfmap/domain/: Assignment.java  AssignmentRepository.java  Person.java  PersonRepository.java
AssignmentPlanner/src/main/java/suggestiongenerator/: Application.java  Schedule.java
AssignmentPlanner/src/main/java/suggestiongenerator/entities/: Assignment.java  Person.java
AssignmentPlanner/src/main/java/suggestiongenerator/repository/: AssignmentRepository.java  PersonRepository.java
AssignmentPlanner/src/main/java/suggestiongenerator/services/: AssignmentImportService.java  ImportService.java  PdfFormFillService.java  Schedule.java  ScheduleService.java  StudentImportService.java
AssignmentPlanner/src/main/java/util/: Assgn_t.java  Assignment_t.java  Participation.java  Progression.java  Role.java  Section.java
AssignmentPlanner/src/main/java/util/hibernate/dialect/: SQLiteDialect.java
AssignmentPlanner/src/main/resources/: application.properties
AssignmentPlanner/src/main/resources/fxml/: AssignmentPlanner.css  AssignmentPlanner.fxml  DataTab.fxml  GenerateTab.fxml  ImportTab.fxml  Main.fxml  WeekForm.fxml
AssignmentPlanner/src/services/: AssignmentPersistenceService.java  StudentPersistenceService.java
AssignmentPlanner/src/services/impl/: AssignmentPersistenceServiceImpl.java  StudentPersistenceServiceImpl.java
AssignmentPlanner/src/test/java/suggestiongenerator/Service/: AssignmentImportServiceTest.java  PdfFormFillServiceTest.java  ScheduleServiceTest.java  StudentImportServiceTest.java
AssignmentPlanner/src/test/java/suggestiongenerator/ServiceTests/: ImportServiceTest.java
AssignmentPlanner/src/test/resources/: application.properties
AssignmentPlanner/src/util/: DAOException.java  DataSourceManager.java  Suggestion.java
(+69 files in other folders)
