buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'assignment-planner'
    version =  '0.1.0'
    // from ('') {
    // 	include ''
    // }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'    
    
    // Data import is done from csv files
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('net.sf.supercsv:super-csv-java8:2.4.0')
    

    // itext pdf stuff (first three always requiered)
    // compile 'com.itextpdf:kernel:7.0.4'
    // compile 'com.itextpdf:io:7.0.4'
    // compile 'com.itextpdf:layout:7.0.4'
    // compile 'com.itextpdf:forms:7.0.4' // needed for working with form fields 
    

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // testCompile("junit:junit")
}
