buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'assignment-planner'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use SQLite Connector
    compile 'org.xerial:sqlite-jdbc:3.16.1'

    // Data import is done from csv files
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('net.sf.supercsv:super-csv-java8:2.4.0')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // testCompile("junit:junit")
}
