buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'assignment-planner'
    version =  '0.1.0'
    // from ('') {
    // 	include ''
    // }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // embedded database
    compile 'com.h2database:h2'

    // Support Data import from csv files
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'net.sf.supercsv:super-csv-java8:2.4.0'

	compile 'org.apache.poi:poi-ooxml:3.16'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // itext pdf stuff (first three always required)
    // compile 'com.itextpdf:kernel:7.0.4'
    // compile 'com.itextpdf:io:7.0.4'
    // compile 'com.itextpdf:layout:7.0.4'
    // compile 'com.itextpdf:forms:7.0.4' // needed for working with form fields 
    
    // testCompile("junit:junit")
}

// configurations.all {
	//exclude module:'slf4j-log4j12'
//}
