<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1280.0" stylesheets="@AssignmentPlanner.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.fidelcoria.ayfmap.controller.MainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Pane prefWidth="40.0">
               <children>
                  <Button id="hamburger" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
               </children>
            </Pane>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="action-bar">
                     <children>
                        <Label fx:id="actionHeaderBar" styleClass="action-label" text="Generate Documents" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TabPane id="nav" fx:id="actionTabPane" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab id="generate-tab" onSelectionChanged="#tabClicked">
               <content>
                  <fx:include source="GenerateTab.fxml" /> 
               </content>
               <styleClass>
                  <String fx:value="generate-tab-icon" />
                  <String fx:value="tab-icon" />
               </styleClass>
            </Tab>
            <Tab id="import-tab" onSelectionChanged="#tabClicked">
               <styleClass>
                  <String fx:value="import-tab-icon" />
                  <String fx:value="tab-icon" />
               </styleClass>
               <content>
                  <fx:include source="ImportTab.fxml" />
               </content></Tab>
            <Tab id="edit-tab" onSelectionChanged="#tabClicked">
               <styleClass>
                  <String fx:value="edit-tab-icon" />
                  <String fx:value="tab-icon" />
               </styleClass></Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
