<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="500.0" prefWidth="500.0" styleClass="action-tab-pane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.fidelcoria.ayfmap.controller.ImportTabController">
   <tabs>
      <Tab text="Schedule">
         <content>
            <GridPane prefHeight="572.0" prefWidth="1020.0" styleClass="grid-pane">
               <children>
                  <ProgressIndicator visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="scheduleImportFeedback" alignment="CENTER" contentDisplay="CENTER" text="Complete!" visible="false" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0" GridPane.columnSpan="2147483647">
                     <children>
                        <ChoiceBox fx:id="scheduleImportMonthChoiceBox" prefWidth="150.0" />
                        <ChoiceBox fx:id="scheduleImportYearChoiceBox" prefWidth="150.0" />
                        <Button fx:id="importScheduleButton" mnemonicParsing="false" onAction="#importSchedule" styleClass="minimal-btn" text="Import Schedule" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Enrollment">
         <content>
            <GridPane prefHeight="572.0" prefWidth="1020.0" styleClass="grid-pane">
               <children>
                  <ProgressIndicator fx:id="enrollmentImportProgress" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="enrollmentImportFeedback" alignment="CENTER" contentDisplay="CENTER" text="Complete!" visible="false" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0" GridPane.columnSpan="2147483647">
                     <children>
                        <Button fx:id="importEnrollmentButton" mnemonicParsing="false" styleClass="minimal-btn" text="Import Enrollment" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
