<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="importTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" 
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
            fx:controller="io.fidelcoria.ayfmPlanner.controller.ImportTabController">
  <children>
    <Button id="" fx:id="choseScheduleButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openScheduleFilePicker" text="choose schedule" />
    <ChoiceBox fx:id="scheduleImportMonthChoiceBox" disable="false" layoutX="192.0" layoutY="14.0" prefWidth="100.0" />
    <ChoiceBox fx:id="scheduleImportYearChoiceBox" layoutX="303.0" layoutY="14.0" prefWidth="50.0" />
    <Label fx:id="scheduleChosenForImportLabel" layoutX="365.0" layoutY="18.0" text="no file chosen" />
    <Button fx:id="importScheduleButton" disable="false" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#importSchedule" text="import schedule" />
    
    
    <Button fx:id="chooseEnrollmentButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#openEnrollmentFilePicker" text="choose enrollment" />
    <Label fx:id="enrollmentChosenLabel" layoutX="365.0" layoutY="104.0" text="no file chosen" />
    <Button fx:id="importEnrollmentButton" disable="false" layoutX="483.0" layoutY="100.0" mnemonicParsing="false" onAction="#importEnrollment" text="import enrollment" />
  </children>
</AnchorPane>
