<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane styleClass="action-tab-pane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.fidelcoria.ayfmap.controller.ImportTabController">
   <tabs>
      <Tab onSelectionChanged="#updateUnderlyingPersons" text="Schedule">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ChoiceBox fx:id="scheduleImportMonth" prefWidth="150.0" />
                        <ChoiceBox fx:id="scheduleImportYear" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <GridPane alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Main" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <Label text="Auxiliary" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <ScrollPane fx:id="scheduleScroll" prefViewportWidth="1020.0">
                     <content>
                        <VBox fx:id="weekForms" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="doImportSchedule" mnemonicParsing="false" onAction="#importSchedule" styleClass="minimal-btn" text="Import Schedule">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin></Button>
                        <ProgressIndicator fx:id="scheduleImportProgress" visible="false" />
                        <Label fx:id="scheduleImportFeedback" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Enroll">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <TextField fx:id="firstName" promptText="First Name" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <TextField fx:id="lastName" promptText="Last Name" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <VBox>
                           <children>
                              <RadioButton fx:id="isMale" mnemonicParsing="false" text="Male" />
                              <RadioButton fx:id="isFemale" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Female" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <RadioButton fx:id="isActive" mnemonicParsing="false" text="Active" />
                              <RadioButton fx:id="isInactive" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Inactive" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <CheckBox fx:id="canRead" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Reading" />
                        <CheckBox fx:id="canInitCall" layoutX="208.0" layoutY="10.0" mnemonicParsing="false" text="Initial Call" />
                        <CheckBox fx:id="canRetVis" layoutX="109.0" layoutY="10.0" mnemonicParsing="false" text="Return Visit" />
                        <CheckBox fx:id="canBibleStudy" layoutX="307.0" layoutY="10.0" mnemonicParsing="false" text="Bible Study" />
                        <CheckBox fx:id="canTalk" mnemonicParsing="false" text="Talk" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="doEnroll" mnemonicParsing="false" onAction="#importEnrollment" styleClass="minimal-btn" text="Enroll">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <ProgressIndicator fx:id="enrollProgress" progress="0.0" visible="false" />
                        <Label fx:id="enrollFeedback" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
