<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" 
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="500.0" prefWidth="700.0" 
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
            fx:controller="io.fidelcoria.ayfmPlanner.controller.MainController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0">
      <children>
        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="472.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Generate">
              <content>
                <fx:include fx:id="generateTab" source="GenerateTab.fxml" />
              </content>
            </Tab>
            <Tab text="Import">
              <content>
                <fx:include fx:id="importTab" source="ImportTab.fxml" />
              </content>
            </Tab>
            <Tab text="Data">
              <content>
                <fx:include fx:id="dataTab" source="DataTab.fxml" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </Pane>
  </children>
</AnchorPane>
