<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
          <ColumnConstraints percentWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <ChoiceBox fx:id="assgnType" />
                  <ChoiceBox fx:id="lesson" />
               </children>
            </HBox>
            <VBox GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="pubMain" />
                  <ComboBox fx:id="hholdMain" layoutX="10.0" layoutY="10.0" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <ComboBox fx:id="pubAux" />
                  <ComboBox fx:id="hholdAux" layoutX="10.0" layoutY="10.0" />
               </children>
            </VBox>
         </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</fx:root>
