# in production this value is none
# first time set up this value is create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Program Files/AYFM/ayfm
spring.datasource.username=spring-user
spring.datasource.password=
