spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=util.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:file:<absolute path starting without C:>
spring.datasource.driver-class-name=org.sqlite.JDBC
