Here is an outline of the steps to setup the database for the first time.
Steps 1. and 2. should only ever be run /once/.

1. The database `ayfm` should first be setup by running:
*********************************
*	create_schema.sql	*
*********************************


2. Then 3 tables should be populated, (assignment_type, person, and works_on)
prepare the sql by running:
*********************************
*	enrollment.py		*
*********************************
then run the scripts in this order:
*********************************
*	populateAssgnType.sql	*
*	populatePerson+WorksOn.sql
*********************************


3. The assignment table is populated from .docx schedules.
The format is converted in four steps
	schedule.docx -> schedule.txt -> clean.txt -> assignments.csv -> yyyy-mm.sql
The clean.txt is needed to remove accents and other diacritics from the schedule.
Later the application should be able to handle these normally, but for now its just to make it easier.
Run the script
*********************************
*	main.py			*
*********************************
to handle the transfomations automatically


6. The generated sql files should be run in the database to populate the Assgn table:
*********************************
*	yyyy-mm.sql		*
*********************************